# portal-notifications-model

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/be/stijnhooft/portal/notifications/model/: Notification.java  NotificationAction.java  NotificationUrgency.java  PublishStrategy.java
